body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
}

h1 {
  margin-top: 20px;
}

#gameArea {
  width: 100vw;
  height: 80vh;
  position: relative;
  margin: 20px auto;
  border: 2px solid #000;
  background-color: #add8e6;
  overflow: hidden;
}

#ball {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: transform 0.1s;
}

#ball:active {
  transform: translate(-50%, -50%) scale(1.2);
}
